{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2024", "DOM"],
		"types": ["node", "vite/client"],
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@clawdbot/lobster-viewer": ["../../ui/src/index.ts"]
		}
	},
	"include": [
		"main.ts",
		"preview-host.ts",
		"preview-host.test.ts",
		"dialog.ts",
		"browser/**/*.ts",
		"theme-check/**/*.ts",
		"playwright.config.ts"
	]
}
